{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl":"https://localhost:5001/",
  "ConnectionStrings": {
    "DefaultConnection":"Data source=ECommerce.db",
    "IdentityConnection":"Data source=Identity.db",
    "Redis":"localhost"
  },
  "Token":{
    "Key": "Super Secret Key",
    "Issuer":"https://localhost:5001/"
  }
}
